# BankAccountsBalancer

./: pom.xml
src/main/java/com/karkia/balancer/: Constants.java  TransfersApplication.java
src/main/java/com/karkia/balancer/entities/: BalanceTransferEntity.java  TransferEntity.java
src/main/java/com/karkia/balancer/processors/: BalanceProcessor.java
src/main/java/com/karkia/balancer/utils/: TransferEntityBuilder.java
src/test/java/com/karkia/balancer/: TestConstants.java  TransfersApplicationTests.java
src/test/java/com/karkia/balancer/processors/: BalanceProcessorTest.java
src/test/java/com/karkia/balancer/utils/: TransferEntityBuilderTest.java
